hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./db
hibernate.connection.username=username
hibernate.connection.password=password
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class=thread
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=300000